padama/footer.pug
.footer
    .footer__contact
        ul
            li.title Ramada Hotel & Suites by Wyndham Ha Long Bay View
            li
                i.bi.bi-map 
                | Tô Hiến Thành, Trần Hưng Đạo, TP. Hạ Long
            li 
                i.bi.bi-telephone-fill
                | (+84) 024 555 5555
            li 
                i.bi.bi-envelope
                | projeck@gmail.com
    
    .footer__navigation
        section.navigation-items
            ul.navigation-items__menu
                li Hạng phòng
                li Serviced Apartments
                li Ưu Đãi
                li Hội nghị & Sự kiện
                li Tiệc cưới (Sắp có)
                li Dịch vụ & Tiện ích
                li Thư viện
                li Du lịch thực tế ảo
        section.navigation-items
            ul.navigation-items__menu
                li Điểm đến ở Hạ Long
                li Nhà hàng xung quanh
                li Vị trí
                li FAQ
                li Đánh giá về chúng tôi
                li Tin Tức
                li Liên hệ

padama/Compiled-HTML/footer.html
<div class="footer"><div class="footer__contact"><ul><li class="title">Ramada Hotel & Suites by Wyndham Ha Long Bay View</li><li><i class="bi bi-map"> </i>Tô Hiến Thành, Trần Hưng Đạo, TP. Hạ Long</li><li> <i class="bi bi-telephone-fill"></i>(+84) 024 555 5555</li><li> <i class="bi bi-envelope"></i>projeck@gmail.com</li></ul></div><div class="footer__navigation"><section class="navigation-items"><ul class="navigation-items__menu"><li>Hạng phòng</li><li>Serviced Apartments</li><li>Ưu Đãi</li><li>Hội nghị & Sự kiện</li><li>Tiệc cưới (Sắp có)</li><li>Dịch vụ & Tiện ích</li><li>Thư viện</li><li>Du lịch thực tế ảo</li></ul></section><section class="navigation-items"><ul class="navigation-items__menu"><li>Điểm đến ở Hạ Long</li><li>Nhà hàng xung quanh</li><li>Vị trí</li><li>FAQ</li><li>Đánh giá về chúng tôi</li><li>Tin Tức</li><li>Liên hệ</li></ul></section></div></div>
