padama/Compiled-HTML/header.html
<header><div class="container"><div class="menu"><a href="#"> <i class="bi bi-list"></i></a></div><div class="logo"><a href="#"> <img src="https://mauweb.monamedia.net/halongbayview/wp-content/uploads/2019/02/Ramada-Halong-Bay-View-logo.jpg" alt=""/></a></div><div class="hotline"> <i class="bi bi-telephone-fill"></i><span>1900.636.948</span></div></div></header>

padama/header.pug

header
    .container
        .menu
            a(href="#") 
                i.bi.bi-list
            nav.nav 
                ul.nav-list  
                    +items('TRANG CHỦ')
                    +items('CHỦ ĐẦU TƯ')
                    +items('VỊ TRÍ DỰ ÁN')
                    +items('TỔNG QUAN DỰ ÁN')
                    +items('TIỆN ÍCH DỰ ÁN')
                    +items('CHÍNH SÁCH DỰ ÁN')
                    +items('TIN TỨC')
                    +items('LIÊN HỆ')
        .logo
            a(href="#") 
                img(src="../sass/img/logonew.png", alt="logo")
        .hotline 
            i.bi.bi-telephone-fill
            span.phone 1900  1900
    
    
